spring.application.name=Animal-Website-CRUD-API
spring.datasource.url=jdbc:postgresql://ep-divine-grass-a81kvpap-pooler.eastus2.azure.neon.tech/Animal%20Website%20CRUD%20API?user=Animal%20Website%20CRUD%20API_owner&password=npg_y1klO3goNxnR&sslmode=require
spring.jpa.hibernate.ddl-auto=update