spring.application.name=Animal-Website-CRUD-API
spring.datasource.url=postgresql://Animal%20Website%20CRUD%20API_owner:npg_y1klO3goNxnR@ep-divine-grass-a81kvpap-pooler.eastus2.azure.neon.tech/Animal%20Website%20CRUD%20API?sslmode=require
spring.jpa.hibernate.ddl-auto=update